<!DOCTYPE html>
<html>
  <head>
    <title>Protondb Community Extension</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <img
      src="assets/protondb_icon.png"
      alt="ProtonDB Extension Icon"
      width="60px"
      style="display: block; margin: 0.5rem auto"
    />
    <h2 style="text-align: center">ProtonDB Extension</h2>
    <p style="margin-top: 1rem; text-align: center">
      Choose Colors for the Ratings:
    </p>
    <div class="color-picker-list">
      <div></div>
      <div class="color-picker-wrapper">
        <button class="custom-color-picker" picker-for="platinum">
          <input type="color" id="platinum" name="platinum" value="#B4C7DC" />
        </button>
        <label for="platinum">Platinum</label>
      </div>

      <div class="color-picker-wrapper">
        <button class="custom-color-picker" picker-for="gold">
          <input type="color" id="gold" name="gold" value="#CFB53B" />
        </button>
        <label for="gold">Gold</label>
      </div>
      <div></div>
      <div></div>

      <div class="color-picker-wrapper">
        <button class="custom-color-picker" picker-for="silver">
          <input type="color" id="silver" name="silver" value="#A6A6A6" />
        </button>
        <label for="silver">Silver</label>
      </div>

      <div class="color-picker-wrapper">
        <button class="custom-color-picker" picker-for="bronze">
          <input type="color" id="bronze" name="bronze" value="#CD7F32" />
        </button>
        <label for="bronze">Bronze</label>
      </div>
      <div></div>
      <div></div>
      <div class="color-picker-wrapper">
        <button class="custom-color-picker" picker-for="borked">
          <input type="color" id="borked" name="borked" value="#FF0000" />
        </button>
        <label for="borked">Borked</label>
      </div>

      <div class="color-picker-wrapper">
        <button class="custom-color-picker" picker-for="unknown">
          <input type="color" id="unknown" name="unknown" value="#3D3D3D" />
        </button>
        <label for="unknown">Unknown</label>
      </div>
      <div></div>
    </div>

    <div style="display: flex; justify-content: center; margin-top: 1rem">
      <button id="resetColorsButton">Reset</button>
    </div>

    <footer class="color-picker-footer">
      <span style="font-weight: 300">from</span>
      <a
        href="https://linktr.ee/solidet"
        class="solidet-linktree"
        target="_blank"
        rel="noopener noreferrer"
        title="solidet on linktree"
      >
        <p class="solidet-text">solidet</p>
      </a>
    </footer>

    <script src="scripts/color.script.js"></script>
  </body>
</html>
