{
  "manifest_version": 3,
  "name": "ProtonDB Community Extension",
  "description": "ProtonDB Community Extension",
  "version": "1.2",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@protondb-community-extension.com"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/*", "https://steamcommunity.com/id/*/games/*", "https://steamcommunity.com/profiles/*/games/*"],
      "js": [
        "./utils/globals.js",
        "./utils/observers.js",
        "./utils/helpers.js",
        "./utils/items.js",
        "./utils/dom_handlers.js",
        "./scripts/store.script.js"
      ],
      "css": ["./styles/store.style.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://store.steampowered.com/app/*"],
      "js": ["./scripts/app_page.script.js"],
      "css": ["./styles/app_page.style.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://store.steampowered.com/*", "https://steamcommunity.com/*"]
    }
  ],
  "host_permissions": ["https://store.steampowered.com/*", "https://www.protondb.com/*"]
}
